{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "went-cc.gl.joinmc.link",
          "assigned_srv": "went-cc.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "1fdf4cc8-2ea0-4334-93a7-64428b122b16",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 40055,
          "port_start": 40054,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-07T13:00:11.324018Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "bd4a6c12-05a6-40ab-967e-fe2c66b2fac0",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "44d6d61c-5903-4b99-bf35-a7d355499dc3",
          "agent_name": "KSMP",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "pay-began.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "4827d60d-3acd-4724-92b3-85dec9c5f1f9",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 4100,
          "port_start": 4099,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-07T13:05:41.344862Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "5633417e-e0e9-45ec-a378-9723e0ff9da7",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "agent_id": "44d6d61c-5903-4b99-bf35-a7d355499dc3",
          "agent_name": "KSMP",
          "local_ip": "127.0.0.1",
          "local_port": 4099
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-bedrock"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
